DATABASE_URL = "postgresql://postgres:fastapi@localhost:5432/task_manager_db"

SECRET_KEY = "d40cc1481f770cea7359e4f98c3a7ee46723a9fb4e30b7159572c404ba8de7c8"

ALGORITHM = HS256

ACCESS_TOKEN_EXPIRE_MINUTES = 30

